driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=utf-8
username=root
password=redhat
maxPoolSize=30
minPoolSize=10
checkoutTimeout=1000
acquireRetryAttempts=2